<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="blog/main.css" type="text/css" />
		<link rel="alternate" type="application/rss+xml" title="Inscrever-se nesta página..." href="blog/feed.rss" />
		<title>Página de Guilherme Garcia</title>
	</head>
	<body>
		<style>
			body {
				min-width: 100vw;
				min-height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
        font-family:Georgia,"Times New Roman",Times,serif;
        margin:0;
        padding:0;
        background-color:#F3F3F3;
      }
      main {
        text-align: center;
      }
      h1{
        letter-spacing: -1px;
        line-height: 60px;
        font-size: 60px;
        font-weight: 100;
        margin: 0px 0 50px 0;
        text-shadow: 0 1px 0 #fff;
      }
		</style>
		<main>
			<h1>404</h1>
			<p>A página que você tentou acessar não existe.</p>
            <p>Mas tudo bem, <a href="https://guilhermegarcia.dev/blog/index.html">clique aqui para visitar o blog!</a></p>
		</main>
	</body>
